# share-analysis

./: README.txt  install.sh  pom.xml
conf/: analysis.properties  sample.txt
sbin/: run-report.sh  shareQueue.sh  start-queue.sh
share-common/: pom.xml
share-common/src/main/java/cn/sharesdk/analysis/: Config.java  Constants.java  DateUtils.java  RedisUtil.java
share-dms/: pom.xml
share-dms/src/main/resources/: log4j.properties  queue.properties
share-web/: pom.xml
share-web/src/main/java/cn/sharesdk/analysis/web/: Action.java  ActionContext.java  ActionRegistry.java  ActionTask.java  ActionWriter.java  Constants.java  HttpAPIServer.java  HttpServerBootstrap.java  ReportAction.java  ServerHandler.java
share-web/src/main/java/cn/sharesdk/analysis/web/anno/: ACTION.java
share-web/src/main/java/cn/sharesdk/analysis/web/report/: BaseAction.java  BrowsingDuration.java  BrowsingFrequency.java  BrowsingInterval.java  BrowsingPagecount.java  BrowsingPagedetail.java  BrowsingPagepath.java  DailyReport.java  DailyVersionChannel.java  DeviceCarrier.java  DeviceCountry.java  DeviceModel.java  DeviceNetworktype.java  DeviceProvince.java  DeviceScreensize.java  DeviceSysver.java  Error.java  Event.java  EventKeyvalue.java  Hourly.java  RetentionDaily.java  RetentionMonthly.java  RetentionWeekly.java
share-web/src/main/java/cn/sharesdk/analysis/web/util/: ActiveDeviceUtils.java  ConfigUtils.java  DateUtils.java  RedisUtil.java
spark-analysis/: pom.xml
spark-analysis/src/main/scala/cn/sharesdk/analysis/common/: DateUtil.scala  DateUtils.java  FrequencyHelper.java  Message.scala  MyRegistrator.scala  PersitUtils.scala  R.scala  RedisUtils.scala  ReportConf.scala  StreamMessage.scala  StreamingUtils.scala  UserUtils.scala  Utils.java
spark-analysis/src/main/scala/cn/sharesdk/analysis/spark/: DailyStartFrequencyReport.scala  DurationFreqReport.scala  ReportSimpleTest.scala  SumReport.scala
spark-analysis/src/main/scala/cn/sharesdk/analysis/spark/streaming/: ActiveDevice.scala  Duration.scala  ErrorReport.scala  HourlyAndDaily.scala  Interval.scala  NewDevice.scala  Retention.scala  RunNum.scala  SumStreamReport.scala
spark-analysis/src/main/scala/cn/sharesdk/analysis/spark/streaming/receiver/: QueueReceiver.scala
spark-analysis/src/test/scala/: ReportHomeTest.scala
