<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>share-analysis</artifactId>
        <groupId>cn.sharesdk.analysis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>share-dms</artifactId>

    <repositories>
        <repository>
            <id>github-releases</id>
            <url>http://oss.sonatype.org/content/repositories/github-releases/</url>
        </repository>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
        <repository>
            <id>twitter4j</id>
            <url>http://twitter4j.org/maven2</url>
        </repository>
        <repository>
            <id>sharesdk-Release</id>
            <url>http://192.168.9.31:8081/nexus/content/repositories/sharesdk-Release/</url>
        </repository>
    </repositories>
    <dependencies>

        <dependency>
            <groupId>cn.sharesdk.analysis</groupId>
            <artifactId>share-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>cn.sharesdk</groupId>-->
            <!--<artifactId>hydra</artifactId>-->
            <!--<version>0.0.1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>cn.sharesdk</groupId>-->
            <!--<artifactId>chimaera</artifactId>-->
            <!--<version>0.0.1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>cn.sharesdk</groupId>-->
            <!--<artifactId>lamfire</artifactId>-->
            <!--<version>2.2.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>cn.sharesdk</groupId>-->
            <!--<artifactId>warden</artifactId>-->
            <!--<version>0.0.1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>cn.sharesdk</groupId>-->
        <!--<artifactId>queue</artifactId>-->
        <!--<version>0.0.1</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.7.0.Final</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.36</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.2.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
            <version>0.8.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>



</project>